{
  "name": "SillyPhone Cloud",
  "display_name": "SillyPhone Cloud Integration",
  "version": "1.0.0",
  "author": "User",
  "description": "Provides a bridge between cloud-hosted phone interfaces and SillyTavern, handling image uploads and context integration.",
  "repo": "https://github.com/your-username/sillyphone-extension",
  "loading_order": 100
}
